<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tw1516 by azthec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tw1516</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/azthec/TW1516" class="btn">View on GitHub</a>
      <a href="https://github.com/azthec/TW1516/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/azthec/TW1516/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>&lt;!doctype html&gt; 

    </p>
        Dots And Boxes
        
        
        
        
    
    
        
        <br>
        
        
        
        
        

<pre><code>    &lt;!-- GAME OPTIONS AND STATS DIV --&gt;
    &lt;div id="MainDiv" style="display: block"&gt;
        &lt;ul class="tab"&gt;
            &lt;li&gt;&lt;a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Game')"&gt;Game&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Options')"&gt;Options&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Leaderboards')"&gt;Leaderboards&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;

        &lt;div id="Game" class="tabcontent"&gt;
            &lt;a href="javascript:void(0)" id=startButton class="button" onclick="startGame(); toggleButton('startButton');"&gt;New Game&lt;/a&gt;

            &lt;div id="login" class="container" style="display:none;"&gt;
                &lt;label&gt;&lt;b&gt;Username&lt;/b&gt;&lt;/label&gt;
                &lt;!-- Username 5-8 characters --&gt;
                &lt;input type="text" placeholder="Enter Username" id="uname" name="uname" pattern="([A-Za-z]){5,8}" required&gt;
                &lt;label&gt;&lt;b&gt;Password&lt;/b&gt;&lt;/label&gt;
                &lt;!-- Password 8characters+ lowercase uppercase symbol --&gt;
                &lt;input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required&gt;

                &lt;button id="submitButton" type="submit" onclick="check()"&gt;Login&lt;/button&gt;
            &lt;/div&gt;

            &lt;div id="GameArea" style="display:none;"&gt;

            &lt;/div&gt;

            &lt;div id="GameProgress" style="display:none;"&gt;

                &lt;!-- GAME STATS GOES HERE --&gt;
                &lt;div id="disTimerPlayer"&gt;
                &lt;/div&gt;
                &lt;div id="disTimerCPU"&gt;
                &lt;/div&gt;

                &lt;p&gt;Player Score&lt;/p&gt;
                &lt;div id="playerscore"&gt;&lt;/div&gt;
                &lt;p&gt;Cpu Score&lt;/p&gt;
                &lt;div id="cpuscore"&gt;&lt;/div&gt;

                &lt;div id="victorystatus"&gt;&lt;/div&gt;

                &lt;a href="javascript:void(0)" class="button" onclick="removeTable(); toggleDiv('MainDiv');  toggleDiv('WelcomeDiv')"&gt;Quit&lt;/a&gt;
            &lt;/div&gt; 
        &lt;/div&gt;

        &lt;div id="Options" class="tabcontent"&gt;
            &lt;h1&gt;Options&lt;/h1&gt;
            &lt;form id="difficulty"&gt;
                &lt;input type="checkbox" id="onlineCheckbox" name="mode" value="online" checked&gt;Online&lt;br&gt;
                &lt;br&gt;
                &lt;div id="radioDiv"&gt;
                    Select difficulty:&lt;br&gt;
                    &lt;input type="radio" name="difficulty" class="radio" value="beg" checked&gt; Beginner (2 by 3)&lt;br&gt;
                    &lt;input type="radio" name="difficulty" class="radio" value="inter"&gt; Intermediate (4 by 5)&lt;br&gt;
                    &lt;input type="radio" name="difficulty" class="radio" value="adv"&gt; Advanced (6 by 8)&lt;br&gt;
                    &lt;input type="radio" name="difficulty" class="radio" value="exp"&gt; Expert (9 by 11)&lt;br&gt;
                &lt;/div&gt; 
            &lt;/form&gt;
        &lt;/div&gt;

        &lt;div id="Leaderboards" class="tabcontent"&gt;
            &lt;h1&gt;Leaderboards&lt;/h1&gt;
            &lt;form id="rankingDifficulty"&gt;
                &lt;input type="checkbox" id="rankingOnlineCheckbox" name="mode" value="online" checked&gt;Online&lt;br&gt;
                &lt;br&gt;
                &lt;div id="radioDiv"&gt;
                    Select difficulty:&lt;br&gt;
                    &lt;input type="radio" name="rankingDifficulty" class="radio" value="beg" checked&gt; Beginner (2 by 3)&lt;br&gt;
                    &lt;input type="radio" name="rankingDifficulty" class="radio" value="inter"&gt; Intermediate (4 by 5)&lt;br&gt;
                    &lt;input type="radio" name="rankingDifficulty" class="radio" value="adv"&gt; Advanced (6 by 8)&lt;br&gt;
                    &lt;input type="radio" name="rankingDifficulty" class="radio" value="exp"&gt; Expert (9 by 11)&lt;br&gt;
                &lt;/div&gt; 
            &lt;/form&gt;
            &lt;br&gt;
            &lt;input type="button" class="button" id="tablebutton" value="Get Leaderboards" onclick="rankingTable();"&gt;
            &lt;br&gt;
            &lt;div id="leaderboard_table"&gt;

            &lt;/div&gt;
        &lt;/div&gt;


    &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/azthec/TW1516">Tw1516</a> is maintained by <a href="https://github.com/azthec">azthec</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
